-------------------------------------------------------------------------------
Test set: com.teste.AssertTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec <<< FAILURE!
com.teste.AssertTest.testSomar()  Time elapsed: 0.005 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at com.teste.AssertTest.testSomar(AssertTest.java:13)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)
	... 19 more

